{
  "name": "pokemon.game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ricardovillafranco/pokemon-game.git"
  },
  "keywords": [
    "javascript",
    "HTML",
    "CSS"
  ],
  "author": "ricardricardricardricard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardovillafranco/pokemon-game/issues"
  },
  "homepage": "https://github.com/ricardovillafranco/pokemon-game#readme"
}
